<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="FOSS.ServiceStack.Core" Version="2.0.0" />
    <PackageReference Include="FOSS.ServiceStack.Redis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
    <ProjectReference Include="..\ExpressBase.Security\ExpressBase.Security.csproj" />
  </ItemGroup>

</Project>
