# EbTestCi

./: .gitignore  .travis.yml  ExpressBase.Core.sln  README.md  build.sh  deploy.sh
.nuget/NuGet/: NuGet.Config
ExpressBase.Common/: EbFile.cs  EbSerializers.cs  Engine.cs  ExpressBase.Common.csproj  Resource.Designer.cs
ExpressBase.Common/Enums/: Enums.cs
ExpressBase.Common/Objects/: Attributes.cs  EbControl.cs  EbControlContainer.cs  EbObject.cs  Enums.cs  PropertyGridMeta.cs
ExpressBase.Objects/: ExpressBase.Objects.csproj
ExpressBase.Objects/Helpers/: GridStack.cs  HtmlTable.cs
ExpressBase.Objects/ObjectContainers/: EbDataGridView.cs  EbFilterDialog.cs  EbTabControl.cs  EbTable.cs
ExpressBase.Objects/Objects/: EbButton.cs  EbChart.cs  EbComboBox.cs  EbDataSource.cs  EbDataVisualization.cs  EbDate.cs  EbNumeric.cs  EbRadioGroup.cs  EbTextBox.cs  EbToolbox.cs
ExpressBase.Objects/Objects/DVRelated/: DVBaseColumn.cs
ExpressBase.Objects/Objects/ReportRelated/: EbReportField.cs  EbReportShapes.cs
ExpressBase.Objects/ServiceStack_Artifacts/: BaseService_Artifacts.cs  DataSourceService_Artifacts.cs  EmailServices_Artifacts.cs  FormPersistService_Artifacts.cs  InfraService_Artifacts.cs  StudioService_Arifacts.cs
ExpressBase.Security/: ExpressBase.Security.csproj
ExpressBase.Security/Core/: EbPermissions.cs  EbRole.cs  User.cs
ExpressBase.ServiceStack/: .gitignore  Dockerfile  EbLiveSettings.cs  ExpressBase.ServiceStack.csproj  Program.cs  ProtobufServiceClient.cs  Startup.cs  Web.config  appsettings.json
ExpressBase.ServiceStack/Auth0/: EbRedisAuthRepository.cs  MyFacebookAuthProvider.cs  MyGithubAuthProvider.cs  MyJwtAuthProvider2.cs  MyTwitterAuthProvider.cs  SecurityService_Artifacts.cs
ExpressBase.ServiceStack/Services/: DataSourceServices.cs  FormPersistServices.cs  InfraServices.cs  StudioServices.cs
ExpressBase.Web/: .gitignore  Dockerfile  ExpressBase.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExpressBase.Web/Components/: DataVisualizationViewComponent.cs  DragNDropColumnsViewComponent.cs  ObjectDashboardViewComponent.cs  ParameterDivViewComponent.cs  SearchUserViewComponent.cs  _SidebarmenuTUserViewComponent.cs
ExpressBase.Web/Controllers/: CEController.cs  CommonController.cs  DVController.cs  DevController.cs  EbBaseNewController.cs  ExtController.cs  RBController.cs  SampleController.cs  TenantController.cs  TenantUserController.cs
ExpressBase.Web/Filters/: SubdomainRoute.cs
ExpressBase.Web/Models/: RetValObj.cs
ExpressBase.Web/wwwroot/: _references.js
(+70 files in other folders)
